{
	"name": "Structure",
	"short_name": "Structure",
	"description": "隱私、方便的聊天應用程序",
	"display": "standalone",
	"orientation": "natural",
	"launch_handler": {
		"client_mode": ["navigate-existing", "auto"]
	},
	"start_url": "./",
	"scope": "./",
	"icons": [
		{
			"src": "/assets/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/icon-256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/assets/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
